{
  "name": "@megabytelabs/packer-debian-desktop",
  "version": "1.0.0",
  "description": "An automated Debian Desktop (currently, version 10.9) Packer project that builds boxes using the latest Debian Server release",
  "license": "MIT",
  "author": "Brian Zalewski <brian@megabyte.space> (https://megabyte.space)",
  "homepage": "https://megabyte.space",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/megabyte-labs/packer/debian-desktop.git"
  },
  "bugs": {
    "email": "help@megabyte.space",
    "url": "https://gitlab.com/megabyte-labs/packer/debian-desktop/-/issues"
  },
  "scripts": {
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
  },
  "keywords": [
    "accelerated",
    "compressed",
    "debian-desktop",
    "desktop",
    "optimized",
    "packer",
    "workstation"
  ],
  "blueprint": {
    "description_template": "Debian Desktop MAJOR_VERSION.MINOR_VERSION",
    "description": "An automated Debian Desktop Packer template (currently, version MAJOR_VERSION.MINOR_VERSION) that builds boxes using the latest Debian Desktop Live release",
    "hostname": "vagrant-debian",
    "name": "Debian Desktop",
    "title": "Debian Desktop Template for Packer",
    "overview": "This project houses configurations that can be used to build performant [Debian Desktop](https://www.debian.org/devel/debian-desktop/) images. It uses a Debian Desktop Live image as a base, uses Packer to automate the build process, and then sets the image up using some [Bento scripts](https://github.com/chef/bento/tree/main/packer_templates/debian/scripts) which take care of optimizing the image for your system (i.e. setting up SSH with the Vagrant default public key, setting up GuestAdditions for VirtualBox, etc.). This project is intended to be used to create desktop images that you would launch from your main desktop using a GUI. If you are looking for headless images, you should either use [Bento's server images](https://app.vagrantup.com/bento). You might also have some luck browsing through our [Packer projects](https://gitlab.com/megabyte-labs/packer).",
    "repository": {
      "github": "https://github.com/megabyte-labs/packer-debian-desktop",
      "gitlab": "https://gitlab.com/megabyte-labs/packer/debian-desktop"
    },
    "slug": "debian-desktop",
    "subgroup": "desktop",
    "group": "packer",
    "vagrant_tag": "debian",
    "version_description": "Minimal Debian Desktop ISO_VERSION image. Built from the Debian Desktop Live ISO_VERSION image. See https://github.com/megabyte-labs/packer-debian-desktop for more details."
  },
  "engines": {
    "node": ">=10"
  },
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/megabytelabs"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/ProfessorManhattan"
    }
  ],
  "lint-staged": {
    "*.{json}": [
      "prettier --write"
    ],
    "scripts/*.custom.sh": [
      "prettier --write"
    ],
    "package.json": [
      "prettier-package-json --write"
    ]
  },
  "prettier": "@megabytelabs/prettier-config",
  "scripts-info": {
    "build": "Build all of the images",
    "build:kvm": "Build a QEMU/KVM image",
    "build:parallels": "Build a Parallels image",
    "build:virtualbox": "Build a VirtualBox image",
    "build:vmware": "Build a VMWare image",
    "commit": "The preferred way of running git commit (instead of git commit, we prefer running 'npm run commit')",
    "fix": "Automatically fix formatting errors",
    "info": "Logs descriptions of all the npm tasks",
    "launch": "Runs 'vagrant up' to automatically spin up the VM",
    "misc:markdown-links": "Checks markdown files for broken links",
    "prepare-release": "Updates the CHANGELOG with commits made using 'npm run commit' and updates the project to be ready for release",
    "test": "Validates the Packer configuration file (i.e. template.json) and performs some other linting",
    "update": "Runs .start.sh to automatically update meta files and documentation",
    "version": "Used by 'npm run prepare-release' to update the CHANGELOG and app version"
  },
  "standard-version": {
    "scripts": {
      "prebump": "jq -r '.variables.iso_version' template.json",
      "prerelease": "git add --all",
      "pretag": "PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && if git show-ref --tags v$PACKAGE_VERSION --quiet; then git tag -d v$PACKAGE_VERSION; fi"
    }
  }
}
